policy_module(vestx, 1.100.1)

########################################
#
# Declarations
#

type vestx_t;
type vestx_exec_t;
init_daemon_domain(vestx_t, vestx_exec_t)

permissive vestx_t;

type vestx_initrc_exec_t;
init_script_file(vestx_initrc_exec_t)

type vestx_conf_t;
files_type(vestx_conf_t)

type vestx_var_lib_t;
files_type(vestx_var_lib_t)

type vestx_var_run_t;
files_type(vestx_var_run_t)

type vestx_port_t;
corenet_port(vestx_port_t)

########################################
#
# vestx local policy
#
allow vestx_t self:process { fork };

allow vestx_t self:fifo_file rw_fifo_file_perms;
allow vestx_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(vestx_t, vestx_conf_t, vestx_conf_t)
manage_files_pattern(vestx_t, vestx_conf_t, vestx_conf_t)

manage_dirs_pattern(vestx_t, vestx_var_lib_t, vestx_var_lib_t)
manage_files_pattern(vestx_t, vestx_var_lib_t, vestx_var_lib_t)
files_var_lib_filetrans(vestx_t, vestx_var_lib_t, { dir file })

manage_dirs_pattern(vestx_t, vestx_var_run_t, vestx_var_run_t)
manage_files_pattern(vestx_t, vestx_var_run_t, vestx_var_run_t)

sysnet_dns_name_resolve(vestx_t)
corenet_all_recvfrom_unlabeled(vestx_t)

allow vestx_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(vestx_t)
corenet_tcp_sendrecv_generic_node(vestx_t)
corenet_tcp_sendrecv_all_ports(vestx_t)
corenet_tcp_bind_generic_node(vestx_t)

gen_require(`
    type vestx_port_t;
')
allow vestx_t vestx_port_t:tcp_socket name_bind;

gen_require(`
    type vestx_port_t;
')
allow vestx_t vestx_port_t:tcp_socket name_connect;

domain_use_interactive_fds(vestx_t)

files_read_etc_files(vestx_t)

miscfiles_read_localization(vestx_t)

sysnet_dns_name_resolve(vestx_t)

allow vestx_t vestx_exec_t:file execute_no_trans;
allow vestx_t self:process setsched;
corecmd_exec_ls(vestx_t)
corenet_tcp_connect_http_port(vestx_t)
dev_read_urand(vestx_t)
fs_getattr_xattr_fs(vestx_t)
kernel_read_system_state(vestx_t)
