
## <summary>policy for vestx</summary>


########################################
## <summary>
##	Transition to vestx.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`vestx_domtrans',`
	gen_require(`
		type vestx_t, vestx_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, vestx_exec_t, vestx_t)
')


########################################
## <summary>
##	Execute vestx server in the vestx domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`vestx_initrc_domtrans',`
	gen_require(`
		type vestx_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, vestx_initrc_exec_t)
')


########################################
## <summary>
##	Search vestx lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`vestx_search_lib',`
	gen_require(`
		type vestx_var_lib_t;
	')

	allow $1 vestx_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read vestx lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`vestx_read_lib_files',`
	gen_require(`
		type vestx_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, vestx_var_lib_t, vestx_var_lib_t)
')

########################################
## <summary>
##	Manage vestx lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`vestx_manage_lib_files',`
	gen_require(`
		type vestx_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, vestx_var_lib_t, vestx_var_lib_t)
')

########################################
## <summary>
##	Manage vestx lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`vestx_manage_lib_dirs',`
	gen_require(`
		type vestx_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, vestx_var_lib_t, vestx_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a vestx environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`vestx_admin',`
	gen_require(`
		type vestx_t;
		type vestx_initrc_exec_t;
		type vestx_var_lib_t;
	')

	allow $1 vestx_t:process { ptrace signal_perms };
	ps_process_pattern($1, vestx_t)

	vestx_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 vestx_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, vestx_var_lib_t)

')

