<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/vestx_bg.qm</file>
        <file alias="de">locale/vestx_de.qm</file>
        <file alias="en">locale/vestx_en.qm</file>
        <file alias="es">locale/vestx_es.qm</file>
        <file alias="fi">locale/vestx_fi.qm</file>
        <file alias="fr">locale/vestx_fr.qm</file>
        <file alias="it">locale/vestx_it.qm</file>
        <file alias="ja">locale/vestx_ja.qm</file>
        <file alias="pl">locale/vestx_pl.qm</file>
        <file alias="pt">locale/vestx_pt.qm</file>
        <file alias="ru">locale/vestx_ru.qm</file>
        <file alias="sk">locale/vestx_sk.qm</file>
        <file alias="sv">locale/vestx_sv.qm</file>
        <file alias="vi">locale/vestx_vi.qm</file>
        <file alias="zh_CN">locale/vestx_zh_CN.qm</file>
        <file alias="zh_TW">locale/vestx_zh_TW.qm</file>
    </qresource>
</RCC>
