# /etc/conf.d/vestxd: config file for /etc/init.d/vestxd

# Config file location
#BITCOIND_CONFIGFILE="/etc/vestx/vestx.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/vestxd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/vestxd.pid"

# Where to write vestxd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/vestxd"

# User and group to own vestxd process
#BITCOIND_USER="vestx"
#BITCOIND_GROUP="vestx"

# Path to vestxd executable
#BITCOIND_BIN="/usr/bin/vestxd"

# Nice value to run vestxd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for vestxd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
